APP_NAME=GLab
APP_ENV=local
APP_KEY=base64:XQSFmx9BAFmApvM4byDi/3frlwS+SprlZhxZmUWScDg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=glab_db
DB_PORT=5432
DB_DATABASE=glab
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=glab_redisdb
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=smtp
MAIL_DRIVER=smtp
MAIL_HOST=in-v3.mailjet.com
MAIL_PORT=587
MAIL_USERNAME=95c3caf718068c92e9c6385fc6844200
MAIL_PASSWORD=0dd4d8a1572cd827851e5f4b5883147c
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=info@adeniyi.tech
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAUXQ45SE3GBV3LROR
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=beaf

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=RWBNfDQcRO24nlHxMYJEkYnFGKMomuJEXOKEVZPMaC2sPDQMxDFRDkyG8iUV1mm7
